# karateProject

./: .project  pom.xml
src/test/java/TestRunner/: TestRunner.java  petstoretest.feature
src/test/java/karateUiProject/: petstoretest.feature
