<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->

<!--  <modelVersion>4.0.0</modelVersion>-->
  
<!--  <groupId>karatetest</groupId>-->
<!--  <artifactId>karateUiProject</artifactId>-->
<!--  <version>0.0.1-SNAPSHOT</version>-->
<!--  <dependencies>-->
<!--  <dependency>-->
<!--    <groupId>com.intuit.karate</groupId>-->
<!--    <artifactId>karate-core</artifactId>-->
<!--    <version>1.1.0</version>  Replace with the latest version available -->
<!--    <scope>test</scope>-->
<!--  </dependency>-->

<!--   If you are using JUnit 5, also add the karate-junit5 dependency -->
<!--  <dependency>-->
<!--    <groupId>com.intuit.karate</groupId>-->
<!--    <artifactId>karate-junit5</artifactId>-->
<!--    <version>1.1.0</version>  Replace with the latest version available -->
<!--    <scope>test</scope>-->
<!--  </dependency>-->

<!--     Cucumber Dependencies -->
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>cucumber-java</artifactId>-->
<!--      <version>7.0.0</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>cucumber-junit</artifactId>-->
<!--      <version>7.0.0</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--  </dependencies>-->

<!--</project>-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>karatetest</groupId>
  <artifactId>karateUiProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <karate.version>1.1.0</karate.version>
    <cucumber.version>7.0.0</cucumber.version>
  </properties>
  
  <dependencies>
	 <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
    </dependency>
    <!-- Karate Dependencies -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-core</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.intuit.karate</groupId>-->
<!--            <artifactId>karate-junit5</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
		<dependency>
		    <groupId>com.intuit.karate</groupId>
		    <artifactId>karate-apache</artifactId>
		    <version>0.9.6</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>com.intuit.karate</groupId>
		    <artifactId>karate-junit4</artifactId>
		    <version>1.3.1</version>
		    <scope>test</scope>
		</dependency>

    <!-- Cucumber Dependencies -->
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>cucumber-java</artifactId>-->
<!--      <version>${cucumber.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>cucumber-junit</artifactId>-->
<!--      <version>${cucumber.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>
  
  <build>
    <testResources>
        <testResource>
            <directory>src/test/java</directory>
            <excludes>
                <exclude>**/*.java</exclude>
            </excludes>
        </testResource>
    </testResources>        
    <plugins>
      <!-- Maven Surefire Plugin: For running unit tests -->
      
      <!-- Maven Failsafe Plugin: For running integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
            <include>**/*IT.class</include>
            <include>**/*ITCase.java</include>
          </includes>
        </configuration>

      </plugin>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
              <configuration>
        <includes>
            <include>TestRunner/TestRunner.java</include>
        </includes>           
    </configuration>
        </plugin>
    </plugins>
  </build>

</project>
